<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addNewContactMenu"
        android:title="Add Contact"/>
    <item
        android:id="@+id/Splash"
        android:title="Splash"/>

    <item
        android:id="@+id/Help"
        android:title="Help"/>
</menu>