<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:id="@+id/etName"
            android:hint="NAME OF THE CONTACT"
            android:inputType="text"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:id="@+id/etPhone"
            android:inputType="phone"
            android:hint="Phone Number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:id="@+id/btnAdd"
            android:layout_margin="8dp"
            android:text="Add button"
            />

        <Button
            android:layout_width="121dp"
            android:layout_height="56dp"
            android:id="@+id/btnBack"
            android:text="BACK"/>


    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>